# Sapient

./: README.md  demo.xlsx  pom.xml
doc/: 01环境搭建.docx  02用例关键字与业务定制.docx
mailReport/template/: MailTemplate.html
sapient-doc/: ExcelKeyNotes.md  KeywordsNotes.md  ReleaseNotes.md
src/main/java/com/github/autotest/sapient/demo/: Entry.java  Entry3.java
src/main/java/com/github/autotest/sapient/demo/mailReport/: CurrentUtils.java  HtmlFile.java  MailReportConf.java  ResultXMLReader.java  TestMethod.java
src/main/java/com/github/autotest/sapient/demo/project/: DemoCasesUtils.java  DemoConf.java
src/main/java/com/github/autotest/sapient/dispatch/: DispatchConf.java  ExecTask.java
src/main/java/com/github/autotest/sapient/dispatch/log/: TestngLog.java
src/main/java/com/github/autotest/sapient/dispatch/report/: ExportReportHtml.java  TestReport.java  TngCount.java
src/main/java/com/github/autotest/sapient/dispatch/run/: TestRunInfo.java  TestngRun.java  TestngRunSingle.java
src/main/java/com/github/autotest/sapient/dispatch/testcase/: CreateXmlFile.java  DataFileCase.java  ICase.java  JavaFileCase.java  SuperCase.java  XmlFileCase.java
src/main/java/com/github/autotest/sapient/example/project/: DemoCasesUtils.java  DemoConf.java
src/main/java/com/github/autotest/sapient/ift/: IftConf.java  IftExec.java
src/main/java/com/github/autotest/sapient/ift/core/: CasesUtils.java  CompareResult.java  IFtResultInfo.java
src/main/java/com/github/autotest/sapient/ift/testcase/: IftTestCase.java
src/main/java/com/github/autotest/sapient/ift/testcase/autocreate/: CreateJavaFile.java  IftDataFileCase.java  JavaCaseInfo.java
src/main/java/com/github/autotest/sapient/ift/testcase/format/: FormatCase.java  ReadCaseFromExcel.java
src/main/java/com/github/autotest/sapient/ift/util/: CommonSign.java  ExportReportExcel.java
src/main/java/com/github/autotest/sapient/toolkit/: QtafException.java  TkConf.java
src/main/java/com/github/autotest/sapient/toolkit/dbunit/: DbUnitUtil.java
src/main/java/com/github/autotest/sapient/toolkit/dbunit/data/excel/: XlsDataSet.java  XlsDataSetWriter.java  XlsTable.java  XlsTableWrapper.java
src/main/java/com/github/autotest/sapient/toolkit/httpclient/: HttpUtil.java  HttpsUtil.java  ResponseInfo.java
src/main/java/com/github/autotest/sapient/toolkit/mysql/: ConnMysql.java  MysqlUtil.java
src/main/java/com/github/autotest/sapient/toolkit/mysql/dao/: DaoUtil.java  ITable.java  Table.java
src/main/java/com/github/autotest/sapient/toolkit/util/: CommUtils.java  CompilerUtil.java  ExcelUtil.java  FileUtil.java  FreeMakerUtil.java  JsonUtil.java  LogUtil.java  PropUtil.java  SftpExecUtil.java  SftpFileUtil.java  StringUtil.java  XmlUtil.java
src/main/java/com/github/qihootest/leo/example/: Entry.java  Entry3.java
src/main/java/com/github/qihootest/leo/example/project/: DemoCasesUtils.java  DemoConf.java
src/main/resources/: IftConf.properties  Template.ftl  log4j.properties  testng-results.xsl
src/test/java/com/github/autotest/sapient/dispatch/: TestDispatchConf.java  TestExecTask.java  TestTestngLog.java
src/test/java/com/github/autotest/sapient/ift/core/: CasesUtilsConf.java  CasesUtilsTest.java  CommonSignTest.java  CompareResultTest.java
src/test/java/com/github/autotest/sapient/ift/tookit/: TestDbunitUtil.java  TestMysqlUtil.java  att_click_info.java
src/test/java/com/github/autotest/sapient/ift/tookit/util/: TestJsonUtil.java
src/test/java/com/github/qihootest/leo/dispatch/: TestDispatchConf.java  TestExecTask.java  TestTestngLog.java
src/test/java/com/github/qihootest/leo/ift/core/: CompareResultTest.java
src/test/java/com/github/qihootest/leo/toolkit/: TestDbunitUtil.java  TestMysqlUtil.java  att_click_info.java
