#接口测试--全局配置文件

#http代理配置信息 
#是否启用代理
ProxyEnable = N
#代理IP    
ProxyIp = 127.0.0.1
#代理端口
ProxyPort = 8888

#日期格式
dateFormat = yyyMMddHHmmss
#发起请求时使用的编码
EnCode = UTF-8

#是否使用多线程执行用例，如果设置为N则Parallel与ThreadCont参数不启作用
ThreadEnable = N
#设置多线程执行方式methods;tests;classes(与testNG的方式相同)
Parallel = methods
#使用几个线程数执行
ThreadCont = 10

#任务名称（会在报告中体现）
TaskName = 接口测试

#解析json层级(0为多层解析，1为单层解析)
JsonNum = 0

#参数中关键字rand的字符长度
RandNum = 10